<html>
<head>
<title>regform</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body{
background-color:#ededed;
}
#table{
width:950px;
height:200px;
margin:2px;
text-align:center;
font-size:18px;
border:2px solid red;
}
table{
width:600px;
height:250px;
margin:2px;
text-align:center;
font-size:19px;
}
#table,#th,#td{
border:3px solid white;
border-collapse:collapse;
}
#th
{
text-align:center;
}
#th,#td{
background-color:#f1d0f2;
border-radius:10px;

}
#form{
height:180px;
margin:auto;
top:50px;
left:50px;
border:3px solid red;
}
label{
font-size:20px;
margin-top:10px;
margin-left:20px;
}
#career{
color:blue;
margin-top:50px;
margin-bottom:50px;
}
</style>
<body>
<div class="container">
<div class="row">
<div class="col-md-1">
</div>
<div class="col-md-10" style="margin-top:2%; padding:3px; font-size:25px;">
<div class="form-group" id="form">
<label>Name: GAYATHRI S</label><br>
<label>E-mail:rajsandhana362@gmail.com</label><br>
<label>Phone : 7806832595</label><br>
<label>Address :248/3 , east street , mudhukudi , viruthunagar district</label>
</div>
<div class="form-group">
<h4 id="career">CAREER OBJECTIVE</h4>
<p></p>
<h4 id="career">EDUCATION</h4>
<table id="table">
<tr><th id="th">Qualification</th>
<th id="th">course</th>
<th id="th">institution name</th>
<th id="th">univerity</td>
<th id="th">year of passing</th>
<th id="th">persentage</th>
</tr>

<tr><th id="th">graduation</th>
<td id="td">B.E computer science</td>
<td id="td">RVCE college</td>
<td id="td">anna university</td>
<td id="td">pursuing</td>
<td id="td">80</td>
</tr>

<tr><th id="th">12th</th>
<td id="td">General</td>
<td id="td">AKDR school</td>
<td id="td">state board</td>
<td id="td">april-2016</td>
<td id="td">90</td></tr>

<tr><th id="th">10th</th>
<td id="td">General</td>
<td id="td">AKDR school</td>
<td id="td">state board</td>
<td id="td">april-2018</td>
<td id="td">92</td></tr>
</tr>
</table>
</div>
<div class="form-group">
<h4 id="career">SKILL SET</h4>
<label>Programming language : c , python , java</label><br>
<label>Web development : basics in html , bootstrap , php<label>

</div>
<div class="form-group">
<h4 id="career">ACHIEVEMENTS AND CERTIFICATION</h4>
<h4>completed "basics in MS office" with a valid certification</h4>
<h4>completed "basics in python programmimg" with a valid certification</h4>

</div>
<div class="form-group">
<h4 id="career">CO-CURRICULAR ACTIVITIES</h4>
<h4>attented a webinar in workshop with certification</h4>


</div>
<div class="form-group">
<h4 id="career">STRENGTHS</h4>
<h4>Good listener</h4>
<h4>Quick learner</h4>
<h4>Puctuality</h4>
<h4>Very active person</h4>

</div><div class="form-group">
<h4 id="career">PERSONAL DETAILS</h4>
<table id="table2">
<tr><th id="th2">Date of birth</th>
<th>:</th>
<td>29.06.2003</td>
</tr>

<tr><th>Gender</th>
<th>:</th>
<td>female</td>
</tr>
<tr><th>Marital status</th>
<th>:</th>
<td>single</td>
</tr>
<tr><th>Father Name</th>
<th>:</th>
<td>Sandhana raj K</td>
</tr>
<tr><th>Mother Name</th>
<th>:</th>
<td>Rajalakshmi S</td>
</tr>
<tr><th>Language Known</th>
<th>:</th>
<td>tamil english</td>
</tr>
<tr><th>phone number</th>
<th>:</th>
<td>7806832595</td>
</tr>
</table>
<h4 id="career">DECLARATION</h4>
<p>I here by declare that the above my information is correct and true to be of my knowledge and belief.</p>
<table style="width:900px;">
<tr><th id="th2">Place : rajapalayam</th>
<th style="text-align:right;">Name : gayathri s</th>
</tr>
</table>
</div>
<br>
</div>
<div class="col-md-4">
</div>
</div>
</body>

</html>