<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
#my1{
background-color:#eb1b64;
height:30px;
text-align:right;
}
#my2{
    display: block;
background-color:#e198be;
height:250px;
font-size:20px;
font-family:arial;
}
#my3{
height:280px;
width:390px;
background-color:#b49cb5;
font-family:arial;
}
#my4{
height:280px;
width:390px;
background-color:#d4bdd5;
font-family:arial;
}
#my5{
height:280px;
width:390px;
background-color:#d7d2d7;
}
#btn1{
height:30px;
width:120px;
background-color:blue;
border:none;
border-radius:5px;
margin:8px;
font-size:16px;
color:white;
}
#btn2{
height:30px;
width:120px;
background-color:#6e143b;
border:none;
border-radius:5px;
margin:2px;
font-size:16px;
color:white;
}
#search{
height:24px;
width:60px;
background-color:#c3b2b8;
border:7px;
border-radius:8px;
margin:2px;
font-size:16px;
color:#246416;
}
#box{
height:22px;
width:180px;
text-align:center;
background-color:white;
border:none;
border-radius:4px;
margin:2px;
font-size:16px;
color:black;
}
</style>
</head>
<body>
<div>
<div class="container">
<div class="row">
<div id="my1" class="col-md-12">
<input id="box" type="text" placeholder="search">
<button id="search" type="button">search</button>
</div>
<div id="my2" class="col-md-12">
<br><h1>Hello,Everyone !</h1>
<p>Welcome back to a wonderful year full of learning! stay positive, have fun, and keep smiling! You'll do great!</p>
<button id="btn1" type="button">learn more>></button>
</div>
<div id="my3" class="col-md-4">
<h1>C course</h1>
<p>C is a high-level and general-purpose programming language that is ideal for developing firmware or portable applications. Originally intended for writing system software, C was developed at Bell Labs by Dennis Ritchie for the Unix Operating System in the early 1970s.For most people, C++ is the better choice. </p>
<form method="POST" action="form.html">
<button id="btn2" type="submit">login >>></button>
</form>
</div>
<div id="my4" class="col-md-4">
<h1>python course</h1>
<p>Python has a simple syntax similar to the English language. Python has syntax that allows developers to write programs with fewer lines than some other programming languages. Python runs on an interpreter system, meaning that code can be executed as soon as it is written.</p>
<form method="POST" action="form.html">
<button id="btn2" type="submit">login >>></button>
</form>
</div>
<div id="my5" class="col-md-4">
<h1>java course</h1>
<p>One of the most widely used programming languages, Java is used as the server-side language for most back-end development projects, including those involving big data and Android development. Java is also commonly used for desktop computing, other mobile computing, games, and numerical computing.</p>
<form method="POST" action="form.html">
<button id="btn2" type="submit">login >>></button>
</form>
</div>
</div>
<hr style="back-ground:red" border="5px">
<p>@ company 2017</p>
</div>
</div>
</body>
</html>