<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body{
  background-color:lightblue;
  }
  #h1{
  background-color:#f1f1f1;
  margin-top:30px;
  }
  #btn1{
height:30px;
width:100px;
background-color:blue;
border:none;
border-radius:5px;
margin:2px;
font-size:16px;
color:white;
align:center;
}
 
#btn2{
height:30px;
width:100px;
background-color:blue;
border:none;
border-radius:5px;
margin:2px;
font-size:16px;
color:white;
align:center;
}

#btn3{
height:30px;
width:100px;
background-color:blue;
border:black;
border-radius:5px;
margin:2px;
font-size:16px;
color:white;
align:center;
}
#btn4{
height:30px;
width:70px;
background-color:blue;
border:black;
border-radius:5px;
margin:2px;
font-size:12px;
color:white;
align:center;
}
#btn5{
height:30px;
width:70px;
background-color:green;
border:black;
border-radius:5px;
margin:2px;
font-size:12px;
color:white;
align:center;
}
#btn6{
height:30px;
width:70px;
background-color:silver;
border:black;
border-radius:5px;
margin:2px;
font-size:12px;
color:white;
align:center;
}
#btn7{
height:30px;
width:70px;
background-color:pink;
border:black;
border-radius:5px;
margin:2px;
font-size:12px;
color:white;
align:center;
}

#btn8{
height:30px;
width:70px;
background-color:red;
border:black;
border-radius:5px;
margin:2px;
font-size:12px;
color:white;
align:center;
}
#btn9{
height:30px;
width:100px;
background-color:blue;
border:none;
border-radius:5px;
margin:2px;
font-size:16px;
color:white;
align:center;
}


  </style>
</head>
<body>
 
<div class="container">
<div class="col-md-12" id="h1">
<h1>Badges</h1>
 <a href="#" class="btn btn-primary" id="btn4">primary</a>
 <a href="#" class="btn btn-primary" id="btn5">secondary</a>
<a href="#" class="btn btn-primary" id="btn6">gray</a>
<a href="#" class="btn btn-primary" id="btn7">sucess</a>
<a href="#" class="btn btn-primary" id="btn8">webinar</a>
<div class="row">
<div class="col-md-4" id="my1"><br><br>
  <h3>Cards</h3>
  
  <div class="card" style="width:300px; height:500px;";>
    <img class="card-img-top" src="hi.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title" align="center">Design</h4>
      <p class="card-text">lorem ipsum is simply dummy text of the printing and typesetting industry.loream ipsum has been the industry's standard dummy text ever since the<br>1500s<br> </p>
     <center> <a href="#" class="btn btn-primary" id="btn1">Learn</a><br><br></center>
	 
	  </div>
    </div>
  </div>
  
  <div class="profile-area">
  <div class="col-md-4" id="my2"><br><br>
  <p>profilecard</p>
  
  <div class="card" style="width:300px">
   <img class="card-img-top" src="com.jpg" alt="Card image" style="width:100%">
	
    <div class="card-body">
      <h4 class="card-title" align="center">Sunitha villam</h4>
      <p class="card-text"></p>
     
	  <p>some quick example text to build on the card title make up the bulk of the card's content</p>
	  <center> <a href="#" class="btn btn-primary" id="btn2">Follow</a><br><br></center>
	  
	  <div class="card-footer">
	  <div class="socials">
	  <a href="#" class="fa fa-facebook"></a>
	  <a href="#" class="fa fa-twitter"></a>
	  <a href="#" class="fa fa-google"></a>
	  <a href="#" class="fa fa-linkedin"></a>
		</div>
		
		
	  </div>
	  </div>
    </div>
  </div>
</div>
 <div class="col-md-4" id="my1"><br><br>
  
  <p>pricing card</p>
  <div class="card" style="width:300px" >
    <div class="card-header">
	<p></p>
	<p style="font-size:70px"; align="center" ><b>20</b><p>
	</div>
    <div class="card-body">
      <p> <class="card-title" align="center"></p>
      <p class="card-text">Faster sites deliver better business results for your cilents </p>
	  <p>Full support No</p>
	  <p>storage 50GB</p>
	  <p>Monthly visitors 500k</p>
	  </div>
	  <div class="card-footer">
	   <center> <a href="#" class="btn btn-primary" id="btn3">Add card</a><br><br></center>
      </div>
	  </div>
	  </div>
    </div>
	<div class="container">
	<h1>learn about</h1>
	
  <p><strong>Note:</strong> The above-content using extra activites of yhe webinar session and the follwing button you click the deatails</p>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <label><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Group 1</a></label>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse" background-color="red">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
      </div>
    </div>
  </div> 
</div>
	
 </div>   
	
	
	
  </div>
 
</div>
</body>
</html>