<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:violet;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: dark violet;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 8px 0px black;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<table>
<tr>
<td>
<div class="navbar">
  <a href="#home">home</a>
  <a href="#news">news</a>
  <div class="dropdown">
    <button class="dropbtn">admin
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">approve user</a>
      <a href="#">create year class</a>
      <a href="#">post creation</a>
<a href="#">event</a>
<a href="#">push news</a>
<a href="#">sms integration</a>
    </div>
  </div> 
</td>
<td>
<div class="dropdown">
    <button class="dropbtn">user
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">sign up</a>
      <a href="#">manage profile</a>
      <a href="#">QR send invite</a>
<a href="#">comment</a>
<a href="#">post with attendance</a>
<a href="#">message events</a>
    </div>
  </div> 
</td>
</table>
</div>
</body>
</html>
